apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: {{ include "app.components.proxy.fullname" . }}-proxy?
  labels:
    {{- include "app.components.proxy.labels" . | nindent 4 }}

  {{- with .Values.common.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "app.components.proxy.selectorLabels" . | nindent 4 }}

  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: proxy
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: {{ include "app.components.proxy.fullname" . }}-http?
  labels:
    {{- include "app.components.proxy.labels" . | nindent 4 }}

  {{- with .Values.common.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "app.components.proxy.selectorLabels" . | nindent 4 }}

  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: http
